<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.0" version="11.0" Modules="simple" RootPath="." Language="en" Id="{BA62DAAF-9DB9-49B9-8D16-8E978BA1DC2E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="duoduo"/>
    <ROW Property="ProductCode" Value="1033:{58BFF457-9DE0-4E87-9B01-7F7305325303} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="remote desk transfer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1680B976-190A-4467-A67B-90762E563B0D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="REMOTE~1|remotedesktransfer"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~3|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="plugins_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="plugins_Dir" Directory_Parent="remotedesktransfer_Dir" DefaultDir="plugins"/>
    <ROW Directory="remotedesktransfer_1_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="REMOTE~1|remotedesktransfer"/>
    <ROW Directory="remotedesktransfer_2_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="REMOTE~1|remotedesktransfer"/>
    <ROW Directory="remotedesktransfer_Dir" Directory_Parent="APPDIR" DefaultDir="REMOTE~1|remotedesktransfer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="NewFolder" ComponentId="{5BC5CF1D-E0F5-4196-8A1C-5C971151311B}" Directory_="NewFolder_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{CEFB2807-ACE7-439D-8DF0-FEC5FF5F3012}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QtCore4.dll" ComponentId="{9195FBF3-E707-4026-80AF-96BFEEB12CCE}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtCored4.dll" ComponentId="{FF5AAD14-99C6-4351-B8D0-C6A41A9F0E45}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="QtCored4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{144E868A-EBB3-49D9-BF30-54E095AD2924}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="QtGuid4.dll" ComponentId="{ACDE6EE5-F854-4BE1-B275-6507CBB65C8D}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="QtGuid4.dll"/>
    <ROW Component="QtNetwork4.dll" ComponentId="{1C3094E1-D552-4774-A330-896270984097}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="QtNetwork4.dll"/>
    <ROW Component="QtNetworkd4.dll" ComponentId="{73B20757-ECDF-48A0-90C5-9CAAB1B22B3D}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="QtNetworkd4.dll"/>
    <ROW Component="fileServer_Receivev1.5.exe" ComponentId="{7F94587D-8DEA-4050-82A9-B1C4287999B4}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="fileServer_Receivev1.5.exe"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{084C45AD-6F36-461C-8313-65E74DAAFC16}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="mingwm10.dll" ComponentId="{89B2685F-B98D-4305-80F2-FDCDC2901D23}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="mingwm10.dll"/>
    <ROW Component="qjpeg4.dll" ComponentId="{4C003145-8249-4056-AD00-5C8ED14A1C63}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpeg4.dll"/>
    <ROW Component="qjpegd4.dll" ComponentId="{B3D99762-5B60-4B52-A411-7B2CC897FF78}" Directory_="imageformats_Dir" Attributes="0" KeyPath="qjpegd4.dll"/>
    <ROW Component="remotedesktransfer" ComponentId="{9A2C54BE-42E1-423A-B8C2-1613CC66DFE1}" Directory_="remotedesktransfer_1_Dir" Attributes="0"/>
    <ROW Component="remotedesktransfer.exe" ComponentId="{B18B6F82-EE39-4FA0-90DC-A6EF380C095C}" Directory_="remotedesktransfer_Dir" Attributes="0" KeyPath="remotedesktransfer.exe"/>
    <ROW Component="remotedesktransfer_1" ComponentId="{7ACE269A-9AC8-49BE-BD10-0C85298EAAE9}" Directory_="remotedesktransfer_2_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="NewFolder ProductInformation QtCore4.dll QtCored4.dll QtGui4.dll QtGuid4.dll QtNetwork4.dll QtNetworkd4.dll fileServer_Receivev1.5.exe libgcc_s_dw21.dll mingwm10.dll qjpeg4.dll qjpegd4.dll remotedesktransfer remotedesktransfer.exe remotedesktransfer_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\QtCore4.dll" SelfReg="false" NextFile="QtCored4.dll"/>
    <ROW File="QtCored4.dll" Component_="QtCored4.dll" FileName="QtCored4.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\QtCored4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\QtGui4.dll" SelfReg="false" NextFile="QtGuid4.dll"/>
    <ROW File="QtGuid4.dll" Component_="QtGuid4.dll" FileName="QtGuid4.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\QtGuid4.dll" SelfReg="false" NextFile="QtNetwork4.dll"/>
    <ROW File="QtNetwork4.dll" Component_="QtNetwork4.dll" FileName="QTNETW~1.DLL|QtNetwork4.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\QtNetwork4.dll" SelfReg="false" NextFile="QtNetworkd4.dll"/>
    <ROW File="QtNetworkd4.dll" Component_="QtNetworkd4.dll" FileName="QTNETW~2.DLL|QtNetworkd4.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\QtNetworkd4.dll" SelfReg="false" NextFile="remotedesktransfer.exe"/>
    <ROW File="fileServer_Receivev1.5.exe" Component_="fileServer_Receivev1.5.exe" FileName="FILESE~1.EXE|fileServer_Receivev1.5.exe" Attributes="0" SourcePath="..\exe\remotedesktransfer\fileServer_Receivev1.5.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\libgcc_s_dw2-1.dll" SelfReg="false" NextFile="mingwm10.dll"/>
    <ROW File="mingwm10.dll" Component_="mingwm10.dll" FileName="mingwm10.dll" Attributes="1" SourcePath="..\exe\remotedesktransfer\mingwm10.dll" SelfReg="false" NextFile="qjpeg4.dll"/>
    <ROW File="qjpeg4.dll" Component_="qjpeg4.dll" FileName="qjpeg4.dll" Attributes="0" SourcePath="..\exe\remotedesktransfer\plugins\imageformats\qjpeg4.dll" SelfReg="false" NextFile="qjpegd4.dll"/>
    <ROW File="qjpegd4.dll" Component_="qjpegd4.dll" FileName="qjpegd4.dll" Attributes="0" SourcePath="..\exe\remotedesktransfer\plugins\imageformats\qjpegd4.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="remotedesktransfer.exe" Component_="remotedesktransfer.exe" FileName="REMOTE~1.EXE|remote desk transfer.exe" Attributes="0" SourcePath="..\exe\remotedesktransfer\remote desk transfer.exe" SelfReg="false" NextFile="fileServer_Receivev1.5.exe" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="NewFolder_Dir" Component_="NewFolder"/>
    <ROW Directory_="remotedesktransfer_1_Dir" Component_="remotedesktransfer"/>
    <ROW Directory_="remotedesktransfer_2_Dir" Component_="remotedesktransfer_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Uninstall" Directory_="remotedesktransfer_Dir" Name="UNINST~1|Uninstall" Component_="QtCored4.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Uninstall_1" Directory_="NewFolder_Dir" Name="UNINST~1|Uninstall" Component_="QtGuid4.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Uninstall_2" Directory_="remotedesktransfer_1_Dir" Name="UNINST~1|Uninstall" Component_="QtGuid4.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="Uninstall_3" Directory_="remotedesktransfer_2_Dir" Name="UNINST~1|Uninstall" Component_="QtGuid4.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="remotedesktransfer" Directory_="NewFolder_Dir" Name="REMOTE~1|remote desk transfer" Component_="remotedesktransfer.exe" Target="[#remotedesktransfer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="remotedesktransfer_Dir"/>
    <ROW Shortcut="remotedesktransfer_1" Directory_="remotedesktransfer_1_Dir" Name="REMOTE~1|remote desk transfer" Component_="remotedesktransfer.exe" Target="[#remotedesktransfer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="remotedesktransfer_Dir"/>
    <ROW Shortcut="remotedesktransfer_2" Directory_="StartMenuFolder" Name="REMOTE~1|remote desk transfer" Component_="remotedesktransfer.exe" Target="[#remotedesktransfer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="remotedesktransfer_Dir"/>
    <ROW Shortcut="remotedesktransfer_3" Directory_="remotedesktransfer_2_Dir" Name="REMOTE~1|remote desk transfer" Component_="remotedesktransfer.exe" Target="[#remotedesktransfer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="remotedesktransfer_Dir"/>
    <ROW Shortcut="remotedesktransfer_4" Directory_="DesktopFolder" Name="REMOTE~1|remote desk transfer" Component_="remotedesktransfer.exe" Target="[#remotedesktransfer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="remotedesktransfer_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
