#############################################################################
# Makefile for building: fileClient
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 18 16:56:12 2015
# Project:  ../fileClient/fileClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'd:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'd:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'd:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'd:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../fileClient' -I'.' -I'd:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind debug/logo_res.o -lwsock32 -lpthread -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/logo_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../fileClient/main.cpp \
		../fileClient/tcpclientfilesend.cpp \
		../fileClient/threadsd.cpp debug/moc_tcpclientfilesend.cpp \
		debug/moc_threadsd.cpp
OBJECTS       = debug/main.o \
		debug/tcpclientfilesend.o \
		debug/threadsd.o \
		debug/moc_tcpclientfilesend.o \
		debug/moc_threadsd.o
DIST          = 
QMAKE_TARGET  = fileClient
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = fileClient.exe
DESTDIR_TARGET = debug/fileClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tcpclientfilesend.h $(OBJECTS) debug/logo_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/logo_res.o: ../fileClient/logo.rc
	windres -i ../fileClient/logo.rc -o debug/logo_res.o --include-dir=./../fileClient $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug ../fileClient/fileClient.pro

dist:
	$(ZIP) fileClient.zip $(SOURCES) $(DIST) ../fileClient/fileClient.pro d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/tcpclientfilesend.o debug/threadsd.o debug/moc_tcpclientfilesend.o debug/moc_threadsd.o
	-$(DEL_FILE) debug/logo_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tcpclientfilesend.cpp debug/moc_threadsd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_tcpclientfilesend.cpp debug/moc_threadsd.cpp
debug/moc_tcpclientfilesend.cpp: ../fileClient/threadsd.h \
		../fileClient/tcpclientfilesend.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../fileClient/tcpclientfilesend.h -o debug/moc_tcpclientfilesend.cpp

debug/moc_threadsd.cpp: ../fileClient/threadsd.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../fileClient/threadsd.h -o debug/moc_threadsd.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpclientfilesend.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpclientfilesend.h
ui_tcpclientfilesend.h: ../fileClient/tcpclientfilesend.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../fileClient/tcpclientfilesend.ui -o ui_tcpclientfilesend.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../fileClient/main.cpp ../fileClient/tcpclientfilesend.h \
		../fileClient/threadsd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../fileClient/main.cpp

debug/tcpclientfilesend.o: ../fileClient/tcpclientfilesend.cpp ../fileClient/tcpclientfilesend.h \
		../fileClient/threadsd.h \
		ui_tcpclientfilesend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcpclientfilesend.o ../fileClient/tcpclientfilesend.cpp

debug/threadsd.o: ../fileClient/threadsd.cpp ../fileClient/threadsd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/threadsd.o ../fileClient/threadsd.cpp

debug/moc_tcpclientfilesend.o: debug/moc_tcpclientfilesend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcpclientfilesend.o debug/moc_tcpclientfilesend.cpp

debug/moc_threadsd.o: debug/moc_threadsd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_threadsd.o debug/moc_threadsd.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

