; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestbmpcpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testbmpcp.h"

ClassCount=3
Class1=CTestbmpcpApp
Class2=CTestbmpcpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTBMPCP_DIALOG

[CLS:CTestbmpcpApp]
Type=0
HeaderFile=testbmpcp.h
ImplementationFile=testbmpcp.cpp
Filter=N

[CLS:CTestbmpcpDlg]
Type=0
HeaderFile=testbmpcpDlg.h
ImplementationFile=testbmpcpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=testbmpcpDlg.h
ImplementationFile=testbmpcpDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTBMPCP_DIALOG]
Type=1
Class=CTestbmpcpDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_SCROLLBAR1,scrollbar,1342177280
Control8=IDC_SCROLLBAR2,scrollbar,1342177281

